<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dewy</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #FFF8F3;">

    <header>
        <nav>
            <ul>
                <li><img id="avatar" class="rotation-animation" src="assets/avatar.PNG" alt="Avatar @dewy.vi"></li>
                <li><a class="sections" href="#about-me">Sobre mí</a></li>
                <li><a class="sections" href="#fav-art">Artistas Favoritos</a></li>
                <li><a class="sections" href="#my-drawings">Mis Dibujos</a></li>
                <li><a class="sections" href="#commissions">Comisiones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me">
            <h1>Sobre mí</h1>
            <div class="content">
                <div class="text-left">
                    <p>
                        Desde que tengo memoria me ha gustado todo tipo de arte, en especial aquellos visuales como la
                        escultura, dibujo y cine. Debido a esto, uno de mis pasatiempos favoritos es el dibujo.
                    </p>
                    <p class="indent">
                        Cuando recibí mi primera tableta digital aprendí lo difícil que es dibujar en ese formato,
                        enfrentando varios obstáculos y nunca sintiéndome satisfecha con los dibujos que realizaba. Sin
                        embargo, sabía que la práctica era la única forma de mejorar mis habilidades, así que nunca me
                        rendí
                        y seguí aprendiendo.
                    </p>
                    <p class="indent">
                        Actualmente sigo practicando dibujo en mis tiempos libres, tanto en digital como en tradicional.
                        Asimismo, abrí comisiones para poder dar a conocer mi trabajo en redes sociales.
                    </p>
                </div>
                <div>
                    <img class="rotation-animation" src="assets/avatar.PNG" alt="Dibujo de @dewy.vi">
                </div>
            </div>
        </section>

        <section id="fav-art">
            <h1>Mis artistas favoritos</h1>

            <div class="gallery">
                <div class="artist-card">
                    <a target="_blank" href="https://www.tiktok.com/@imsanlee?lang=es">
                        <img src="assets/artist01.jpg" alt="Dibujo de @imsanlee">
                        <p class="desc">Alexandra Lee <i>@imsanlee</i></p>
                    </a>
                </div>
                <div class="artist-card">
                    <a target="_blank" href="https://x.com/TincekMarincek">
                        <img src="assets/artist02.jpeg" alt="Dibujo de @TincekMarincek">
                        <p class="desc">Valentina Remenar <i>@TincekMarincek</i></p>
                    </a>
                </div>
                <div class="artist-card">
                    <a target="_blank" href="https://x.com/Velinxi">
                        <img src="assets/artist03.jpeg" alt="Dibujo de @Velinxi">
                        <p class="desc">Xiao Tong <i>@Velinxi</i></p>
                    </a>
                </div>
            </div>

        </section>

        <section id="my-drawings">
            <h1>Mis últimos dibujos</h1>

            <div class="gallery">
                <img class="drawing" src="assets/drawing01.png" alt="Dibujo en digital de @dewy.vi">
                <img class="drawing" src="assets/drawing02.png" alt="Dibujo en digital de @dewy.vi">
                <img class="drawing" src="assets/drawing03.png" alt="Dibujo en digital de @dewy.vi">
                <img class="drawing" src="assets/drawing04.png" alt="Dibujo en digital de @dewy.vi">
                <img class="drawing" src="assets/drawing05.jpg" alt="Dibujo en tradicional de @dewy.vi">
                <img class="drawing" src="assets/drawing06.jpg" alt="Dibujo en tradicional de @dewy.vi">
            </div>

        </section>

        <section id="commissions">
            <h1>Comisiones</h1>
            <h2 class="t-style">Estilo A</h2>
            <div class="content">
                <img src="assets/style-a.png" alt="Estilo de dibujo A">
                <div>
                    <div class="prices">
                        <h2>Boceto</h2>
                        <h2>Lineart</h2>
                        <h2>Color</h2>
                    </div>
                    <div class="body-section">
                        <h2><b class="yellow">A.</b> Busto</h2>
                    </div>
                    <div class="prices">
                        <p>$50</p>
                        <p>$100</p>
                        <p>$200</p>
                    </div>
                    <div class="body-section">
                        <h2><b class="pink">B.</b> Medio cuerpo</h2>
                    </div>
                    <div class="prices">
                        <p>$75</p>
                        <p>$125</p>
                        <p>$225</p>
                    </div>
                    <div class="body-section">
                        <h2><b class="blue">C.</b> Cuerpo completo</h2>
                    </div>
                    <div class="prices">
                        <p>$100</p>
                        <p>$150</p>
                        <p>$250</p>
                    </div>
                </div>
            </div>
            <h2 class="t-style">Estilo B</h2>
            <div class="content">
                <div>
                    <div class="prices">
                        <h2>Boceto</h2>
                        <h2>Lineart</h2>
                        <h2>Color</h2>
                    </div>
                    <div class="body-section">
                        <h2><b class="yellow">A.</b> Busto</h2>
                    </div>
                    <div class="prices">
                        <p>$100</p>
                        <p>$150</p>
                        <p>$250</p>
                    </div>
                    <div class="body-section">
                        <h2><b class="pink">B.</b> Medio cuerpo</h2>
                    </div>
                    <div class="prices">
                        <p>$150</p>
                        <p>$250</p>
                        <p>$350</p>
                    </div>
                    <div class="body-section">
                        <h2><b class="blue">C.</b> Cuerpo completo</h2>
                    </div>
                    <div class="prices">
                        <p>$200</p>
                        <p>$350</p>
                        <p>$500</p>
                    </div>
                </div>
                <img src="assets/style-b.png" alt="Estilo de dibujo A">
            </div>

        </section>

    </main>

    <footer>
        <h1 class="subtitle">Redes Sociales</h1>
        <ul>
            <li><a href="https://www.instagram.com/dewy.vi?igsh=Z3gyd2hjbmFxdzFv" target="_blank"><img class="social"
                        src="assets/ig-logo.png" alt="Logo de Instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/rocio-guevara0103" target="_blank"><img class="social"
                        src="assets/linkedin-logo.png" alt="Logo de LinkedIn"></a></li>
            <li><a href="https://github.com/RocioGV" target="_blank"><img class="social" src="assets/github-logo.png"
                        alt="Logo de Github"></a></li>
        </ul>
    </footer>

</body>

</html>